<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FronckTeam</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
  <link rel="stylesheet" href="./css/global.css" />
  <link rel="stylesheet" href="./css/dashboard.css" />
</head>

<body>
  <header>
    <h3> پنل کاربری </h3>
    <div>
      <a href="./index.html">
        <i class="fa-solid fa-house"></i>
        خانه
      </a>
      <button id="logout">
        <i class="fa-solid fa-right-from-bracket"></i>
        خروج
      </button>
    </div>
  </header>
  <main>
    <h1>اطلاعات شما:</h1>
    <div id="container">
      <span id="loader"></span>
    </div>
  </main>
  <script type="module" src="./dashboard.js"></script>
</body>

</html>